# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7ee56c6ce3e0a81bf11261905bd871c8263ee3efafe702887794f0a21ac2095e0876744978acf81332cfa734b181061cbc7fece9a5f7d48672cff26d7d28d7bd

test:
  secret_key_base: f1a0560a03270fd70276d00f9fe702f7e0ce6a482f27684c7a0a37c16830b5526dc50392a68044ac0d2aad59b42fbf35acc9e2b44a8f3ab9815ea39c82f115c1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
